{
    "configurations": [
        {
            "name": "GAP8_GVSOC",
            "includePath": [
                "${workspaceFolder}/Source/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/freertos_kernel/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/demos/gwt/config/gap8/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/freertos_kernel/portable/GCC/RI5CY-GAP8/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/include/driver/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/libs/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/libs/printf/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/pmsis/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/pmsis/pmsis_api/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/include/cores/TARGET_RISCV_32/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/include/pmsis/implem/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/include/pmsis/targets/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/pmsis/pmsis_bsp/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/pmsis/pmsis_bsp/camera/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/pmsis/rtos/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/pmsis/rtos/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/Emulation/**",
                "${workspaceFolder}/Toolchain/gap_sdk/libs/gap_lib/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/libs/gap_lib/include/gaplib/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/Emulation/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/Autotiler/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/Generators/BilinearResizes/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/CNN_Libraries/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/DSP_Libraries/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/CNN_Libraries_fp16/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/CNN_Libraries_SQ8/**",
                "${workspaceFolder}/Toolchain/etl/include/**"
            ],
            "defines": [
                "CONFIG_FLL_MAXDCO_FREQ=900000000",
                "USE_HYPER",
                "AT_MODEL_PREFIX=ptq_int8",
                "AT_INPUT_HEIGHT=",
                "AT_INPUT_WIDTH=",
                "AT_INPUT_COLORS=",
                "MAIN_APP_STACK_SIZE=6144",
                "SLAVE_STACK_SIZE=3072",
                "AT_IMAGE=",
                "PRINTF_UART",
                "CONFIG_FREQUENCY_PERIPH=160000000",
                "CONFIG_FREQUENCY_FC=50000000",
                "CONFIG_FREQUENCY_CLUSTER=50000000",
                "CONFIG_FREQUENCY_SFU=50000000",
                "CONFIG_FAST_OSC_FREQUENCY=24576063",
                "CONFIG_FREQUENCY_FPGA=50000000",
                "CONFIG_MAX_FREQUENCY_PERIPH=0",
                "CONFIG_MAX_FREQUENCY_FC=0",
                "CONFIG_MAX_FREQUENCY_CLUSTER=0",
                "CONFIG_MAX_FREQUENCY_SFU=0",
                "PI_LOG_DEFAULT_LEVEL=PI_LOG_TRACE",
                "configUSE_TIMERS=1",
                "INCLUDE_xTimerPendFunctionCall=1",
                "CONFIG_FLL_MAXDCO_FREQ=900000000",
                "__USE_TCDM_MALLOC__=1",
                "PMSIS_DRIVERS=1",
                "__RISCV_ARCH_GAP__=1",
                "PREEMPTION",
                "__FREERTOS__",
                "__FC_MALLOC_NATIVE__=0",
                "__L2_MALLOC_NATIVE__=0",
                "__PMSIS_L2_MALLOC_NATIVE__=0",
                "FEATURE_CLUSTER=1",
                "__PLATFORM_GVSOC__",
                "__PLATFORM__=ARCHI_PLATFORM_GVSOC"
            ],
            "compilerPath": "${workspaceFolder}/Toolchain/Local/bin/riscv32-unknown-elf-g++",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x86",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "GAP8_AIdeck",
            "includePath": [
                "${workspaceFolder}/Source/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/freertos_kernel/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/demos/gwt/config/gap8/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/freertos_kernel/portable/GCC/RI5CY-GAP8/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/include/driver/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/libs/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/libs/printf/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/pmsis/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/pmsis/pmsis_api/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/include/cores/TARGET_RISCV_32/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/include/pmsis/implem/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/gap8/pmsis/include/pmsis/targets/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/pmsis/pmsis_bsp/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/pmsis/pmsis_bsp/camera/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/pmsis/rtos/**",
                "${workspaceFolder}/Toolchain/gap_sdk/rtos/freeRTOS/vendors/gwt/pmsis/rtos/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/Emulation/**",
                "${workspaceFolder}/Toolchain/gap_sdk/libs/gap_lib/include/**",
                "${workspaceFolder}/Toolchain/gap_sdk/libs/gap_lib/include/gaplib/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/Emulation/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/Autotiler/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/Generators/BilinearResizes/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/CNN_Libraries/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/DSP_Libraries/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/CNN_Libraries_fp16/**",
                "${workspaceFolder}/Toolchain/gap_sdk/tools/autotiler_v3/CNN_Libraries_SQ8/**",
                "${workspaceFolder}/Toolchain/etl/include/**"
            ],
            "defines": [
                "CONFIG_FLL_MAXDCO_FREQ=900000000",
                "USE_HYPER",
                "AT_MODEL_PREFIX=ptq_int8",
                "AT_INPUT_HEIGHT=",
                "AT_INPUT_WIDTH=",
                "AT_INPUT_COLORS=",
                "MAIN_APP_STACK_SIZE=6144",
                "SLAVE_STACK_SIZE=3072",
                "AT_IMAGE=",
                "PRINTF_UART",
                "CONFIG_FREQUENCY_PERIPH=160000000",
                "CONFIG_FREQUENCY_FC=50000000",
                "CONFIG_FREQUENCY_CLUSTER=50000000",
                "CONFIG_FREQUENCY_SFU=50000000",
                "CONFIG_FAST_OSC_FREQUENCY=24576063",
                "CONFIG_FREQUENCY_FPGA=50000000",
                "CONFIG_MAX_FREQUENCY_PERIPH=0",
                "CONFIG_MAX_FREQUENCY_FC=0",
                "CONFIG_MAX_FREQUENCY_CLUSTER=0",
                "CONFIG_MAX_FREQUENCY_SFU=0",
                "PI_LOG_DEFAULT_LEVEL=PI_LOG_TRACE",
                "configUSE_TIMERS=1",
                "INCLUDE_xTimerPendFunctionCall=1",
                "CONFIG_FLL_MAXDCO_FREQ=900000000",
                "__USE_TCDM_MALLOC__=1",
                "PMSIS_DRIVERS=1",
                "__RISCV_ARCH_GAP__=1",
                "PREEMPTION",
                "__FREERTOS__",
                "__FC_MALLOC_NATIVE__=0",
                "__L2_MALLOC_NATIVE__=0",
                "__PMSIS_L2_MALLOC_NATIVE__=0",
                "FEATURE_CLUSTER=1",
                "__PLATFORM_BOARD__",
                "__PLATFORM__=ARCHI_PLATFORM_BOARD"
            ],
            "compilerPath": "${workspaceFolder}/Toolchain/Local/bin/riscv32-unknown-elf-g++",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x86",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}